# --------------------------------------------------------
#
# 
# docker run \
#   --hostname tomcat02 \
#   --name web2 \
#   --restart=unless-stopped  \
#   -e TZ='Asia/Shanghai' \
#   -e CATALINA_TMPDIR='/tmp/java/tmp' \
#   -e JAVA_OPTS=' -Djava.io.tmpdir=/tmp/java/tmp -Djava.security.egd=file:/dev/./urandom -Duser.timezone=GMT+08 -server -Xms1024m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m ' \
#   -p 127.0.0.1:18082:8080 \
#   --link db-mysql:mysql \
#   --link db-redis3-1:redis \
#   -v ~/DevProjectFiles/ws-conf/tomcat8/context.xml.redis.docker:/opt/tomcat/conf/context.xml \
#   -v ~/DevProjectFiles/ws-conf/tomcat8/localhost18082:/opt/tomcat/conf/Catalina/localhost \
#   -v ~/DevProjectFiles/ws-root/:/DevProjectFiles/ws-root/ \
#   -v ~/tmp/logs/web2:/tmp/logs \
#   -v ~/tmp/logs/web2:/tmp/java \
#   -v ~/tmp/logs/web2:/logs \
#   --privileged \
#   --net=app-net \
#   -d g127/java \
#   /opt/tomcat/bin/catalina.sh run
#
# docker stop web2 && docker rm web2
# --------------------------------------------------------
version: "2"
services:
  tomcat02:
    image: 'g127/java'
    container_name: web2
    restart: unless-stopped
    environment:
      TZ: 'Asia/Shanghai'
      CATALINA_TMPDIR : '/tmp/java/tmp'
      JAVA_OPTS : ' -Djava.io.tmpdir=/tmp/java/tmp -Djava.security.egd=file:/dev/./urandom -Duser.timezone=GMT+08 -server -Xms1024m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m '
    ports:
      - '127.0.0.1:18082:8080'
    external_links:
      - db-mysql:mysql
      - db-redis3-1:redis3
    volumes:
      - ~/DevProjectFiles/ws-conf/tomcat8/context.xml.redis:/opt/tomcat/conf/context.xml
      - ~/DevProjectFiles/ws-conf/tomcat8/localhost18082:/opt/tomcat/conf/Catalina/localhost
      - ~/DevProjectFiles/ws-root/:/DevProjectFiles/ws-root/
      - ~/tmp/logs/web2:/tmp/logs
      - ~/tmp/logs/web2:/tmp/java
      - ~/tmp/logs/web2:/logs
    command: "/opt/tomcat/bin/catalina.sh run"
    networks:
      - app-net
networks:
  app-net:
    external:
      name: app-net