# docker run \
#   --name rabbitmq \
#   --net topflames-net \
#   -p 5672:5672 \
#   -p 15672:15672 \
#   -e RABBITMQ_DEFAULT_USER=spring \
#   -e RABBITMQ_DEFAULT_PASS=spring \
#   -d rabbitmq:3.7-management