# docker run \
#   --hostname redis3-2 \
#   --name db-redis3-2 \
#   --restart=unless-stopped  \
#   -p 127.0.0.1:6380:6379 \
#   -v ~/DevProjectFiles/ws-conf/alpine/etc/localtime:/etc/localtime:ro \
#   -v ~/DevProjectFiles/ws-data/redis3-2:/data \
#   --privileged \
#   --net=topflames-net \
#   -d redis:3.2.12-alpine
#
version: "2"
services:
  redis3-2:
    image: redis:3-alpine
    container_name: db-redis3-2
    restart: unless-stopped
    ports:
      - '127.0.0.1:6380:6379'
    volumes:
      - ~/DevProjectFiles/ws-conf/alpine/etc/localtime:/etc/localtime:ro
      - ~/DevProjectFiles/ws-data/redis3-2:/data
    networks:
      - topflames-net
networks:
  topflames-net:
    external:
      name: topflames-net
